BOT_TOKEN="8170508717:AAGGjrvF-MWLwycI1QLycOq1yLpr9qHStck"
DATABASE_URL="postgresql://postgres:2006@localhost:5432/esl_bot"
ADMIN_GROUP_ID=-4799953344
SECRET_GROUP_LINK="https://t.me/+secret_group_link"